commit f76848b135151ad3590a12bb1eff08d9c6f2873d
Author: Emranshaikk <imran22shaik2022@outlook.com>
Date:   Sat Apr 4 22:37:43 2026 +0530

    chore: Finalize Static Migration & Decommission WordPress core
    
    - Updated .cpanel.yml to perform automated deletion of WordPress folders and files.
    - Forces 100% Static Deployment by cleaning wp-admin, wp-includes, and wp-content upon push.
    - Ensures no legacy WordPress plugins remain active.

 .cpanel.yml | 24 ++++++++++++++++++++----
 1 file changed, 20 insertions(+), 4 deletions(-)
